# spring-boot-microservices

./: README.md
accounts/: pom.xml
accounts/docker-compose/default/: docker-compose.yml
accounts/docker-compose/dev/: docker-compose.yml
accounts/docker-compose/prod/: docker-compose.yml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/config/: AccountsServiceConfig.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/model/: Accounts.java  Customer.java  Properties.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/eazybytes/accounts/demo/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/config/: CardsServiceConfig.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/model/: Customer.java  Properties.java
cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/eazybytes/cards/demo/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/eaztbytes/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  accounts.properties  cards-dev.properties  cards-prod.properties  cards.properties  loans.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eazybytes/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/config/: LoansServiceConfig.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/model/: Customer.java  Properties.java
loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties  data.sql
loans/src/test/java/com/eazybytes/loans/demo/: LoansApplicationTests.java
