# Here we have to declare few properties which will help us to config server
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
# We do not have to add below line, if we are going to use latest spring boot version.
spring.cloud.loadbalancer.ribbon.enabled=false; 
# Above 3 statements, are to connect my eureka server to config server

