accounts.msg = Welcome to the EazyBank Accounts Prod application
accounts.build.version = 2

accounts.mainlDetails.hostname = prod-accounts@eazybytes.com
accounts.mainlDetails.port = 9010
accounts.mainlDetails.from = prod-accounts@eazybytes.com
accounts.mainlDetails.subject = Your Account Details from Eazy Bank Prod Environment


accounts.activeBranches[0] = Islamabad-prod
accounts.activeBranches[1] = London-prod
accounts.activeBranches[2] = Washington-prod