accounts.msg = Welcome to the EazyBank Accounts Default application
accounts.build.version = 3

accounts.mainlDetails.hostname = default-accounts@eazybytes.com
accounts.mainlDetails.port = 9000
accounts.mainlDetails.from = default-accounts@eazybytes.com
accounts.mainlDetails.subject = Your Account Details from Eazy Bank Default Environment


accounts.activeBranches[0] = Islamabad
accounts.activeBranches[1] = London
accounts.activeBranches[2] = Washington