accounts.msg = Welcome to the EazyBank Accounts Dev application
accounts.build.version = 2

accounts.mainlDetails.hostname = dev-accounts@eazybytes.com
accounts.mainlDetails.port = 9020
accounts.mainlDetails.from = dev-accounts@eazybytes.com
accounts.mainlDetails.subject = Your Account Details from Eazy Bank Dev Environment


accounts.activeBranches[0] = Islamabad-dev
accounts.activeBranches[1] = London-dev
accounts.activeBranches[2] = Washington-dev