accounts.msg = Welcome to the EazyBank Cards Dev application
accounts.build.version = 1

accounts.mainlDetails.hostname = dev-cards@eazybytes.com
accounts.mainlDetails.port = 9012
accounts.mainlDetails.from = dev-cards@eazybytes.com
accounts.mainlDetails.subject = Your Card Details from Eazy Bank Dev Environment


accounts.activeBranches[0] = Islamabad-card-dev
accounts.activeBranches[1] = London-card-dev
accounts.activeBranches[2] = Washington-card-dev