accounts.msg = Welcome to the EazyBank Cards Default application
accounts.build.version = 1

accounts.mainlDetails.hostname = default-cards@eazybytes.com
accounts.mainlDetails.port = 9012
accounts.mainlDetails.from = default-cards@eazybytes.com
accounts.mainlDetails.subject = Your Card Details from Eazy Bank Default Environment


accounts.activeBranches[0] = Islamabad-card
accounts.activeBranches[1] = London-card
accounts.activeBranches[2] = Washington-card