accounts.msg = Welcome to the EazyBank Cards Prod application
accounts.build.version = 1

accounts.mainlDetails.hostname = prod-cards@eazybytes.com
accounts.mainlDetails.port = 9012
accounts.mainlDetails.from = prod-cards@eazybytes.com
accounts.mainlDetails.subject = Your Card Details from Eazy Bank Prod Environment


accounts.activeBranches[0] = Islamabad-card-prod
accounts.activeBranches[1] = London-card-prod
accounts.activeBranches[2] = Washington-card-prod