accounts.msg = Welcome to the EazyBank Loans Default application
accounts.build.version = 1

accounts.mainlDetails.hostname = default-loans@eazybytes.com
accounts.mainlDetails.port = 9012
accounts.mainlDetails.from = default-loans@eazybytes.com
accounts.mainlDetails.subject = Your Loan Details from Eazy Bank Default Environment


accounts.activeBranches[0] = Islamabad-loan
accounts.activeBranches[1] = London-loan
accounts.activeBranches[2] = Washington-loan